<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e105a38420a4f6abede10fe62306c22" Name="Diagram1">
        <EntityTypeShape EntityType="WebCVModel.Education" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Experience" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Follow" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Language" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Profile" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Profile_Experience" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Profile_Language" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Profile_Project" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Profile_Skill" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Project" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Role" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Skill" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Specialized" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.User" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.View_Profile" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.View_Profile_Experience" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.View_Profile_Follow" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.View_Profile_Language" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.View_Profile_Project" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.View_Profile_Skill" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Education" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Experience_Experience" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Follow_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Language_Language" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Experience_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Language_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Project_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Skill_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Specialized" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Profile_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Project_Project" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Skill_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>