<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab9457ffe7d24ad2b78273830cafc333" Name="Diagram1">
        <EntityTypeShape EntityType="WebCVModel.Education" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Experience" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Follow" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Language" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Profile" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Profile_Experience" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Profile_Language" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Profile_Project" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Profile_Skill" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Project" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Role" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Skill" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.Specialized" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.User" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.View_Profile" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.View_Profile_Experience" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.View_Profile_Follow" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.View_Profile_Language" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.View_Profile_Project" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCVModel.View_Profile_Skill" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Education" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Experience_Experience" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Follow_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Language_Language" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Experience_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Language_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Project_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Skill_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Specialized" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_User_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Project_Project" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_Profile_Skill_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="WebCVModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>